PORT=5000
MONGODB_URI=mongodb+srv://kutkarsh255:test123@cluster0.rjx4z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SMOIQJDIXMIJOI4e7add35-b7d2-46dd-8fcb-459c29ef21b3

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kutkarsh255@gmail.com
EMAIL_PASSWORD=aqqk wufe arhq yune




FRONTEND_URL=http://localhost:3000